# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0b672d1df09af4c131b60d35af5640fb12e123fe4a0ebdd661274129fc6e9c8fd8bf88a337fcf3f1fa3a1b49105734296e6f73a308d219b6ba6cf9e9395dc66

test:
  secret_key_base: ed8adc0ac88e354397697eb194974bed5eeb9394aba60d08725678866e7d0bc6c653c96a28af8effd0d2267c2ef900eddcf27831f4a307c21fe311f491376640

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
